### Node ###
# Logs
logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Dependency directories
node_modules/

# Yarn Integrity file
.yarn-integrity

### Sass ###
.sass-cache/
*.css.map
*.sass.map
*.scss.map

